source 'https://rubygems.org'

gem 'image_optim', '~> 0.25'
gem 'image_optim_pack', '~> 0.5'
gem 'nokogiri', '~> 1.8.0'
gem 'scss_lint', '~> 0.54.0', require: false
gem 'slim', '~> 3.0'

gem 'middleman', '~> 4.2'
gem 'middleman-autoprefixer', '~> 2.7'
gem 'middleman-blog', '4.0'
gem "middleman-favicon-maker", "~> 4.0"
gem 'middleman-livereload', '~> 3.4'
gem 'middleman-minify-html', '~> 3.4'
gem 'middleman-robots', '~> 1.3'
gem 'middleman-scss-lint', '~> 0.1'
gem "middleman-search_engine_sitemap", '~> 1.4'

gem 'tzinfo-data', platforms: [:mswin, :mingw, :jruby]
gem 'wdm', '~> 0.1', platforms: [:mswin, :mingw]
